apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: roboshop-dev
  region: us-east-1

managedNodeGroups:
  - name: roboshop-ng
    instanceTypes:
      - t3.micro
      - t3.medium
    desiredCapacity: 2
    spot: true
